class App extends React.Component {
    render(){
      return (
          <div>
         <HeadingLine/>
            <form id="submitData" onSubmit={this.props.handleFormSubmit}>
              <div class="inputdata1">
              <label>Name : </label>
               
                
               <label>Job : </label>
              <label>Phone : </label>
                <label>Email : </label>
              </div>
                <div class="inputdata2">
 <input id="name" value={this.props.newName} type="text" name="name" onChange={this.props.handleInputChange} />
<input id="job" value={this.props.newJob} type="text" name="job" onChange={this.props.handleInputChange} />
      <input id="phone" value={this.props.newPhone} type="number" name="phone" onChange={this.props.handleInputChange} />
<input id="email" value={this.props.newEmail} type="email" name="email" onChange={this.props.handleInputChange} />          
    </div>
              <div id="btn">
                <button type="submit" value="Submit">Submit</button></div>
            </form>
            
         
            </div>
        );
    }
}
class Table extends React.Component {
  render() {
    const items = this.props.items;
    return (
      <div id="table1">
        <table>
          <tbody>
            <tr>
              <th>Name</th>
              <th>Job</th>
              <th>Phone</th>
              <th>Email</th>
            </tr>
            {items.map(item => {
              return (
                <tr>
                  <td>{item.name}</td>
                  <td>{item.job}</td>
                  <td>{item.phone}</td>
                  <td>{item.email}</td>
                </tr>
              );
            })}
          </tbody>
        </table>
      </div>
    );
  }
}
class HeadingLine extends React.Component {
    render(){
    return (
   <div id="navbar">
            <h1>Company Name</h1>
            
            </div>
          );
    }
}

class Main extends React.Component {
  constructor() {
    super();

    this.state = {
      name: '',
      job: '',
      phone:'',
      email:'',
      items: []
    }
  };

  handleFormSubmit = (e) => {
    e.preventDefault();

    let items = [...this.state.items];

    items.push({name: this.state.name, job: this.state.job,phone: this.state.phone,email:this.state.email});

    this.setState({
      items,
      name: '',
      job: '',
       phone: '',
      email: ''
    });
  };

  handleInputChange = (e) => {
    let input = e.target;
    let name = e.target.name;
    let value = input.value;

    this.setState({
      [name]: value
    })
  };

  render() {
    return (
      <div className="Main">
        <App handleFormSubmit={ this.handleFormSubmit } handleInputChange={ this.handleInputChange } newName={ this.state.name } newJob={ this.state.job } newPhone={ this.state.phone } newEmail={ this.state.email }/>
        <Table items={ this.state.items }/>
      </div>
    );
  }
}
ReactDOM.render(<Main />, document.getElementById('root'));